[33mcommit 8388719545c236f20e6c07d84e5fcb7a8e9bc506[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Abdel Nasser <abdelrn1@umbc.edu>
Date:   Thu Jun 16 16:08:56 2022 -0400

    created print_device_info, set_laser intensity updated get_images( ir_img does not work yet)

[33mcommit 2edba6f6f764b3e23fcd023126cf042fbf235e86[m
Author: Abdel Nasser <abdelrn1@umbc.edu>
Date:   Tue Jun 14 17:22:35 2022 -0400

    Added documentation for get_Images(

[33mcommit 6300de74dbfa4c2f0c6bbd9f816125e8517a9325[m
Author: Abdel Nasser <abdelrn1@umbc.edu>
Date:   Tue Jun 14 17:18:01 2022 -0400

    implemented get_images()

[33mcommit b0b7b3a3f4cba52f486cc8a1848f40bd735f9bda[m
Author: Abdel Nasser <abdelrn1@umbc.edu>
Date:   Tue Jun 14 17:16:53 2022 -0400

    3 img live stream

[33mcommit 60996f5ee9865a4c0971821d8a465805bc443b6e[m
Author: Valentyn Stadnytskyi <v.stadnytskyi@gmail.com>
Date:   Tue Jun 14 14:27:31 2022 -0400

    device and config file

[33mcommit 68bbce0eb579386f772f9b54f14017acf0a7bd96[m
Author: Valentyn Stadnytskyi <v.stadnytskyi@gmail.com>
Date:   Tue Jun 14 14:11:29 2022 -0400

    device class

[33mcommit e3ac6832939fe92bfbe02a3d3327675485cdd350[m
Author: Valentyn Stadnytskyi <v.stadnytskyi@gmail.com>
Date:   Fri Jun 10 17:53:06 2022 -0400

    live plotting multiple pipelines L515

[33mcommit 2f204f8494932ddfbbb4fa8f69dbd6ac990fdf50[m
Author: Valentyn Stadnytskyi FDA <104465182+vstadnytskyi-FDA@users.noreply.github.com>
Date:   Fri Jun 10 17:40:13 2022 -0400

    Update simple_L515_multiple_pipelines.py

[33mcommit 93c3e09f78c85400d9ff687c82456cb3f0334f92[m
Author: Valentyn Stadnytskyi FDA <104465182+vstadnytskyi-FDA@users.noreply.github.com>
Date:   Fri Jun 10 17:39:41 2022 -0400

    Update simple_L515_multiple_pipelines.py

[33mcommit 7619e5d2498e2e6298c0cd607942f7078e14d6f6[m
Author: Valentyn Stadnytskyi <v.stadnytskyi@gmail.com>
Date:   Fri Jun 10 17:35:41 2022 -0400

    multiple pipeline example L515

[33mcommit f182e913625ef550a0eed044f389d11f697cd412[m
Author: Valentyn Stadnytskyi FDA <104465182+vstadnytskyi-FDA@users.noreply.github.com>
Date:   Fri Jun 10 17:28:18 2022 -0400

    Delete driver_L515.py

[33mcommit 4227f6d9036161b1b75943e93088f87f5a363b43[m
Author: Valentyn Stadnytskyi FDA <104465182+vstadnytskyi-FDA@users.noreply.github.com>
Date:   Fri Jun 10 17:27:53 2022 -0400

    Create driver_L515.py

[33mcommit 0bdd13c103f40fa7d088a7627718ce1a55f86666[m
Author: Valentyn Stadnytskyi FDA <104465182+vstadnytskyi-FDA@users.noreply.github.com>
Date:   Fri Jun 10 17:25:55 2022 -0400

    Update driver.py

[33mcommit fe60467d1c754ef530811fb2d1f5ecaef7dc5f47[m
Merge: 3b791f0 67ef11c
Author: Valentyn Stadnytskyi FDA <104465182+vstadnytskyi-FDA@users.noreply.github.com>
Date:   Wed Jun 8 08:56:03 2022 -0400

    Merge pull request #11 from vstadnytskyi/valentyn-master
    
    Valentyn master

[33mcommit 67ef11c1f14acc4713b2bcd60fb2cc3562a026ac[m
Author: Valentyn Stadnytskyi <v.stadnytskyi@gmail.com>
Date:   Wed Jun 8 08:51:40 2022 -0400

    exampel L515

[33mcommit 50230409df3d302a3639f0de11402b7cef1222a7[m
Author: Valentyn Stadnytskyi <v.stadnytskyi@gmail.com>
Date:   Wed Jun 8 08:42:51 2022 -0400

    example L515 added serial number

[33mcommit 80ca5497f53e9178f1698f80c66e7839c496c8fc[m
Author: Valentyn Stadnytskyi <v.stadnytskyi@gmail.com>
Date:   Wed Jun 8 08:36:38 2022 -0400

    'simple L515 example'

[33mcommit 93b7c7460c7c25dcd74a34ef62a509fc151132c0[m
Author: Valentyn Stadnytskyi <v.stadnytskyi@gmail.com>
Date:   Fri May 13 11:27:17 2022 -0400

    IMU config problem

[33mcommit 3b791f06632c0807fc8ebdd582aebcb07ecd933c[m
Author: Valentyn Stadnytskyi <v.stadnytskyi@gmail.com>
Date:   Fri Apr 29 14:58:20 2022 -0400

    'driver'

[33mcommit 392bd418424835550f352620e6a4823ccda1173d[m
Author: Valentyn Stadnytskyi <v.stadnytskyi@gmail.com>
Date:   Fri Apr 15 11:52:04 2022 -0400

    'driver'

[33mcommit bbf93ab2dbb4d54a572046d87f9f268e215a420c[m
Author: Valentyn Stadnytskyi <v.stadnytskyi@gmail.com>
Date:   Tue Apr 12 15:44:46 2022 -0400

    'driver'

[33mcommit eb90b42be753e8758489e9931112ae713608b519[m
Merge: d342bab a09488a
Author: Valentyn Stadnytskyi <v.stadnytskyi@gmail.com>
Date:   Fri Apr 8 14:54:30 2022 -0400

    Merge branch 'master' of https://github.com/vstadnytskyi/intel-realsense-devices

[33mcommit d342bab3e2268f279b0aa6100de06f1be2c011eb[m
Author: Valentyn Stadnytskyi <v.stadnytskyi@gmail.com>
Date:   Fri Apr 8 14:53:39 2022 -0400

    '2022.04.08'

[33mcommit a09488a44a23eeb01d0c91a164c015349df27b96[m
Author: Valentyn <v.stadnytskyi@gmail.com>
Date:   Wed Mar 30 09:52:43 2022 -0400

    Update README.rst

[33mcommit 2511455a9c31c65968cc76b8130d5096d8c0b9cd[m
Author: Valentyn <v.stadnytskyi@gmail.com>
Date:   Wed Mar 30 09:49:46 2022 -0400

    Update README.rst

[33mcommit eed2a8f5b3467f544193bea6b2bee5048064aeb5[m
Author: Valentyn <v.stadnytskyi@gmail.com>
Date:   Wed Mar 30 09:49:32 2022 -0400

    Update README.rst

[33mcommit 92087f20b9d6e96e1e19212bfe725eaf8ab4bf91[m
Author: Valentyn <v.stadnytskyi@gmail.com>
Date:   Wed Mar 30 09:48:49 2022 -0400

    Update README.rst

[33mcommit 6d17c394fe396a8ca1546c3285eadffe8943e261[m
Author: Valentyn Stadnytskyi <v.stadnytskyi@gmail.com>
Date:   Tue Mar 22 10:42:26 2022 -0400

    initial commit
